<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Сделать пиздато!</title>
	<script type="text/javascript" src="https://yandex.st/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="make-it-perfect.js"></script>
	
	<link href="https://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet" type="text/css">
	<script src="https://stg.odnoklassniki.ru/share/odkl_share.js" type="text/javascript"></script>
	
	<style type="text/css">
		body {font: normal 0.75em Arial, sans-serif;background-color: #999;}
		header, section, footer {text-align: center;}
		section {

		}
		h1 {font-size: 1.57em;}
		#action {padding: 20px 0;visibility:hidden;}
		#action p {margin: 20px 0; font-size: 56px;color: #000000;}
		#action p .male {color: #2299cc; text-shadow: 1px 0px 1px #FFFFFF;}
		#action p .female {color: #ebacca; text-shadow: 1px 0px 1px #000000;}
		#pizdatiy-progress-bar {width: 500px; height: 40px; margin: 0 auto;background-color: #EAEAEA; padding: 5px; position:relative;}
		#progress {width: 1%; height: 40px; background-color: #ebacca;}
		#progress-value {
			font-size: 28px;
			margin: 0 auto;
			padding: 8px;
			position: relative;
			text-align: center;
			top: -45px;
			width: 40px;
		}
		#addthis {
			width: 308px;
			margin: 0 auto;
		}
		.addthis_toolbox table td {vertical-align: top;}
		#counter {
			padding: 20px;
			text-align: center;
			display:none;
		}
		.odkl-share-oc-fc IFRAME, .odkl-klass-oc-fc IFRAME {position: relative!important;}
	</style>
	<!-- Put this script tag to the <head> of your page -->
	<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?31"></script>
	<script type="text/javascript">
		VK.init({apiId: 2349369, onlyWidgets: true});
	</script>


</head>
<body onload="ODKL.init();">
	<a href="https://github.com/alkeeper/doitperfect"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	<header><h1>Нажмите кнопку чтобы, сделать пиздато!</h1></header>
	<section>
		<button id="do-it"><img src="pizdato.gif" alt="Сделать пиздато!"></button>
		<div id="action">
			<div id="pizdatiy-progress-bar">
				<div id="progress"></div>
				<div id="progress-value">0%</div>
			</div>
			<p>Подождите. Делаеться пиздато</p>
		</div>
	</section>
	<footer>
		<div class="addthis_toolbox addthis_default_style ">
			<table align="center">
				<tr>
					<td><a class="addthis_button_facebook_like at300b" fb:like:layout="button_count" fb:like:layout="button_count" fb:like:width="127"></a></td>
					<td><a class="addthis_button_tweet" style="width: 100px;"></a></td>
					<!-- <td><div id="vk_like"></div>
						<script type="text/javascript">
							VK.Widgets.Like("vk_like", {type: "mini", verb: 1});
						</script></td> -->
					<td>
						<a class="odkl-share-oc" href="https://www.ibc-web.ru/do-it-perfect/" onclick="ODKL.Share(this);return false;" ><span>0</span></a>
					</td>
					<td><a class="addthis_counter addthis_pill_style"></a></td>
				</tr>
				</table>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
			<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4de4debf78efff7c"></script>
			<!-- AddThis Button END -->
			<!--
			<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
			<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="facebook,twitter,yaru,vkontakte,odnoklassniki,lj,moimir,friendfeed,moikrug"></div> 
			-->
		<p>© <a href="http://enlargeyourpenis.ru/" target="_blank">EYP</a>, 2011</p>
		<div id="counter">
			<!--LiveInternet counter-->
			<script type="text/javascript">
				// <![CDATA[
				document.write("<a href='https://www.liveinternet.ru/click' "+
				"target=_blank><img src='https://counter.yadro.ru/hit?t28.20;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: Здесь было что-то написано, но мы проебали текст."+
				" Такие дела =(' "+
				"border=0 width=88 height=120><\/a>")
				// ]]>
			</script>
			<!--/LiveInternet-->
		</div>
	</footer>
</body>
</html>